.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Reset",
            "type": "shell",
            "command": "bash ${workspaceFolder}/.local/reset.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Copy Setup",
            "type": "shell",
            "command": "bash ${workspaceFolder}/.local/copy_setup.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Copy WebUI",
            "type": "shell",
            "command": "bash ${workspaceFolder}/.local/copy_webui.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Build Backend",
                "Build Frontend"
            ],
            "problemMatcher": []
        },
        {
            "label": "Copy Backend",
            "type": "shell",
            "command": "bash ${workspaceFolder}/.local/copy_backend.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Build Backend"
            ],
            "problemMatcher": []
        },
        {
            "label": "Copy Appdata",
            "type": "shell",
            "command": "bash ${workspaceFolder}/.local/copy_appdata.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Setup",
            "type": "shell",
            "command": "bash ${workspaceFolder}/.local/run_setup.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Zip Files",
            "type": "shell",
            "command": "bash ${workspaceFolder}/.local/zip_files.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Backend",
            "type": "npm",
            "script": "build",
            "path": "webui/backend",
            "group": "build",
            "problemMatcher": [],
        },
        {
            "label": "Build Frontend",
            "type": "npm",
            "script": "build",
            "path": "webui/frontend",
            "group": "build",
            "problemMatcher": [],
        },
        {
            "label": "Run Frontend",
            "type": "npm",
            "script": "dev",
            "options": {
                "cwd": "${workspaceFolder}/webui/frontend"
            },
            "problemMatcher": [],
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Reset",
            "type": "shell",
            "command": "bash ${workspaceFolder}/.local/reset.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Copy Setup",
            "type": "shell",
            "command": "bash ${workspaceFolder}/.local/copy_setup.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Copy WebUI",
            "type": "shell",
            "command": "bash ${workspaceFolder}/.local/copy_webui.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Build Backend",
                "Build Frontend"
            ],
            "problemMatcher": []
        },
        {
            "label": "Copy Backend",
            "type": "shell",
            "command": "bash ${workspaceFolder}/.local/copy_backend.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Dist Backend"
            ],
            "problemMatcher": []
        },
        {
            "label": "Copy Appdata",
            "type": "shell",
            "command": "bash ${workspaceFolder}/.local/copy_appdata.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Setup",
            "type": "shell",
            "command": "bash ${workspaceFolder}/.local/run_setup.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Zip Files",
            "type": "shell",
            "command": "bash ${workspaceFolder}/.local/zip_files.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Backend",
            "type": "npm",
            "script": "build",
            "path": "webui/backend",
            "group": "build",
            "problemMatcher": [],
        },
        {
            "label": "Dist Backend",
            "type": "npm",
            "script": "dist",
            "path": "webui/backend",
            "problemMatcher": [],
        },
        {
            "label": "Build Frontend",
            "type": "npm",
            "script": "build",
            "path": "webui/frontend",
            "group": "build",
            "problemMatcher": [],
        },
        {
            "label": "Run Frontend",
            "type": "npm",
            "script": "dev",
            "options": {
                "cwd": "${workspaceFolder}/webui/frontend"
            },
            "problemMatcher": [],
        },
        {
            "label": "Run Backend",
            "type": "shell",
            "command": "bash ${workspaceFolder}/.local/run_backend.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Copy Backend"
            ],
            "presentation": {
                "focus": true
            },
            "problemMatcher": []
        },
    ]
}

.vscode/tasks.json (diff)
@@ -45,7 +45,7 @@
                 "cwd": "${workspaceFolder}"
             },
             "dependsOn": [
-                "Build Backend"
+                "Dist Backend"
             ],
             "problemMatcher": []
         },
@@ -88,6 +88,13 @@
             "problemMatcher": [],
         },
         {
+            "label": "Dist Backend",
+            "type": "npm",
+            "script": "dist",
+            "path": "webui/backend",
+            "problemMatcher": [],
+        },
+        {
             "label": "Build Frontend",
             "type": "npm",
             "script": "build",
@@ -103,6 +110,21 @@
                 "cwd": "${workspaceFolder}/webui/frontend"
             },
             "problemMatcher": [],
-        }
+        },
+        {
+            "label": "Run Backend",
+            "type": "shell",
+            "command": "bash ${workspaceFolder}/.local/run_backend.sh",
+            "options": {
+                "cwd": "${workspaceFolder}"
+            },
+            "dependsOn": [
+                "Copy Backend"
+            ],
+            "presentation": {
+                "focus": true
+            },
+            "problemMatcher": []
+        },
     ]
 }
